//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	masked_softmax_kernel
.extern .shared .align 16 .b8 shared_mem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry masked_softmax_kernel(
	.param .u64 masked_softmax_kernel_param_0,
	.param .u32 masked_softmax_kernel_param_1,
	.param .u32 masked_softmax_kernel_param_2,
	.param .u32 masked_softmax_kernel_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [masked_softmax_kernel_param_0];
	ld.param.u32 	%r20, [masked_softmax_kernel_param_2];
	ld.param.u32 	%r19, [masked_softmax_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r21, %ctaid.x;
	rem.s32 	%r22, %r21, %r20;
	sub.s32 	%r23, %r19, %r20;
	add.s32 	%r1, %r22, %r23;
	mul.lo.s32 	%r2, %r21, %r19;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r42, %tid.x;
	setp.gt.s32 	%p1, %r42, %r1;
	mov.f32 	%f43, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r38, %r42;

$L__BB0_2:
	add.s32 	%r24, %r38, %r2;
	mul.wide.s32 	%rd4, %r24, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f13, [%rd5];
	max.f32 	%f43, %f43, %f13;
	add.s32 	%r38, %r38, %r3;
	setp.le.s32 	%p2, %r38, %r1;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r25, %r42, 2;
	mov.u32 	%r26, shared_mem;
	add.s32 	%r7, %r26, %r25;
	st.shared.f32 	[%r7], %f43;
	bar.sync 	0;
	shr.u32 	%r41, %r3, 1;
	setp.eq.s32 	%p3, %r41, 0;
	@%p3 bra 	$L__BB0_8;

	mov.u32 	%r39, %r41;

$L__BB0_5:
	setp.ge.u32 	%p4, %r42, %r39;
	@%p4 bra 	$L__BB0_7;

	ld.shared.f32 	%f14, [%r7];
	shl.b32 	%r27, %r39, 2;
	add.s32 	%r28, %r7, %r27;
	ld.shared.f32 	%f15, [%r28];
	max.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r7], %f16;

$L__BB0_7:
	bar.sync 	0;
	shr.s32 	%r10, %r39, 1;
	setp.gt.s32 	%p5, %r39, 1;
	mov.u32 	%r39, %r10;
	@%p5 bra 	$L__BB0_5;

$L__BB0_8:
	ld.shared.f32 	%f4, [shared_mem];
	bar.sync 	0;
	mov.f32 	%f45, 0f00000000;
	@%p1 bra 	$L__BB0_11;

	mov.u32 	%r40, %r42;

$L__BB0_10:
	add.s32 	%r29, %r40, %r2;
	mul.wide.s32 	%rd6, %r29, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f19, [%rd7];
	sub.f32 	%f20, %f19, %f4;
	mov.f32 	%f21, 0f3F000000;
	mov.f32 	%f22, 0f3BBB989D;
	fma.rn.f32 	%f23, %f20, %f22, %f21;
	mov.f32 	%f24, 0f3FB8AA3B;
	mov.f32 	%f25, 0f437C0000;
	cvt.sat.f32.f32 	%f26, %f23;
	mov.f32 	%f27, 0f4B400001;
	fma.rm.f32 	%f28, %f26, %f25, %f27;
	add.f32 	%f29, %f28, 0fCB40007F;
	neg.f32 	%f30, %f29;
	fma.rn.f32 	%f31, %f20, %f24, %f30;
	mov.f32 	%f32, 0f32A57060;
	fma.rn.f32 	%f33, %f20, %f32, %f31;
	mov.b32 	%r30, %f28;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f34, %r31;
	ex2.approx.ftz.f32 	%f35, %f33;
	mul.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd7], %f36;
	add.f32 	%f45, %f45, %f36;
	add.s32 	%r40, %r40, %r3;
	setp.le.s32 	%p7, %r40, %r1;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	shl.b32 	%r32, %r3, 2;
	add.s32 	%r13, %r26, %r32;
	add.s32 	%r14, %r13, %r25;
	st.shared.f32 	[%r14], %f45;
	bar.sync 	0;
	@%p3 bra 	$L__BB0_16;

$L__BB0_13:
	setp.ge.u32 	%p9, %r42, %r41;
	@%p9 bra 	$L__BB0_15;

	shl.b32 	%r35, %r41, 2;
	add.s32 	%r36, %r14, %r35;
	ld.shared.f32 	%f37, [%r14];
	ld.shared.f32 	%f38, [%r36];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r14], %f39;

$L__BB0_15:
	bar.sync 	0;
	shr.s32 	%r16, %r41, 1;
	setp.gt.s32 	%p10, %r41, 1;
	mov.u32 	%r41, %r16;
	@%p10 bra 	$L__BB0_13;

$L__BB0_16:
	ld.shared.f32 	%f8, [%r13];
	bar.sync 	0;
	setp.ge.s32 	%p11, %r42, %r19;
	@%p11 bra 	$L__BB0_21;

$L__BB0_18:
	add.s32 	%r37, %r42, %r2;
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd2, %rd1, %rd8;
	setp.gt.s32 	%p12, %r42, %r1;
	mov.f32 	%f46, 0f00000000;
	@%p12 bra 	$L__BB0_20;

	ld.global.f32 	%f41, [%rd2];
	div.rn.f32 	%f46, %f41, %f8;

$L__BB0_20:
	st.global.f32 	[%rd2], %f46;
	add.s32 	%r42, %r42, %r3;
	setp.lt.s32 	%p13, %r42, %r19;
	@%p13 bra 	$L__BB0_18;

$L__BB0_21:
	ret;

}
	// .globl	matmul_transb_kernel
.visible .entry matmul_transb_kernel(
	.param .u64 matmul_transb_kernel_param_0,
	.param .u64 matmul_transb_kernel_param_1,
	.param .u64 matmul_transb_kernel_param_2,
	.param .u32 matmul_transb_kernel_param_3,
	.param .u32 matmul_transb_kernel_param_4,
	.param .u32 matmul_transb_kernel_param_5,
	.param .f32 matmul_transb_kernel_param_6,
	.param .f32 matmul_transb_kernel_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd16, [matmul_transb_kernel_param_0];
	ld.param.u64 	%rd17, [matmul_transb_kernel_param_1];
	ld.param.u64 	%rd15, [matmul_transb_kernel_param_2];
	ld.param.u32 	%r14, [matmul_transb_kernel_param_3];
	ld.param.u32 	%r12, [matmul_transb_kernel_param_4];
	ld.param.u32 	%r13, [matmul_transb_kernel_param_5];
	ld.param.f32 	%f8, [matmul_transb_kernel_param_6];
	ld.param.f32 	%f9, [matmul_transb_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r32, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r30, %r13, %r32;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd28, %rd19, 8;
	mul.lo.s32 	%r25, %r13, %r2;
	mul.wide.s32 	%rd20, %r25, 4;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd27, %rd21, 8;

$L__BB1_4:
	ld.global.f32 	%f14, [%rd27+-8];
	ld.global.f32 	%f15, [%rd28+-8];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	ld.global.f32 	%f17, [%rd27+-4];
	ld.global.f32 	%f18, [%rd28+-4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.f32 	%f20, [%rd27];
	ld.global.f32 	%f21, [%rd28];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.global.f32 	%f23, [%rd27+4];
	ld.global.f32 	%f24, [%rd28+4];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd28, %rd28, 16;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r26, %r13, %r2, %r31;
	mul.wide.s32 	%rd22, %r26, 4;
	add.s64 	%rd30, %rd1, %rd22;
	mad.lo.s32 	%r27, %r13, %r1, %r31;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd29, %rd2, %rd23;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd30];
	ld.global.f32 	%f26, [%rd29];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	mad.lo.s32 	%r28, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd24, %rd15;
	mul.wide.s32 	%rd25, %r28, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f27, [%rd26];
	mul.f32 	%f28, %f27, %f9;
	fma.rn.f32 	%f29, %f34, %f8, %f28;
	st.global.f32 	[%rd26], %f29;

$L__BB1_9:
	ret;

}
	// .globl	rms_norm_kernel
.visible .entry rms_norm_kernel(
	.param .u64 rms_norm_kernel_param_0,
	.param .u64 rms_norm_kernel_param_1,
	.param .u64 rms_norm_kernel_param_2,
	.param .u32 rms_norm_kernel_param_3,
	.param .u32 rms_norm_kernel_param_4,
	.param .f32 rms_norm_kernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd10, [rms_norm_kernel_param_0];
	ld.param.u64 	%rd8, [rms_norm_kernel_param_1];
	ld.param.u64 	%rd9, [rms_norm_kernel_param_2];
	ld.param.u32 	%r14, [rms_norm_kernel_param_3];
	ld.param.u32 	%r15, [rms_norm_kernel_param_4];
	ld.param.f32 	%f8, [rms_norm_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r1, %r17, %r16;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r18, %r15, %r14;
	setp.ge.s32 	%p1, %r3, %r18;
	@%p1 bra 	$L__BB2_9;

	rem.s32 	%r4, %r3, %r14;
	setp.lt.s32 	%p2, %r14, 1;
	mov.f32 	%f33, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	and.b32  	%r29, %r14, 3;
	add.s32 	%r20, %r14, -1;
	setp.lt.u32 	%p3, %r20, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r28, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r27, %r14, %r29;
	sub.s32 	%r22, %r3, %r4;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd21, %rd12, 8;

$L__BB2_4:
	ld.global.f32 	%f13, [%rd21+-8];
	fma.rn.f32 	%f14, %f13, %f13, %f33;
	ld.global.f32 	%f15, [%rd21+-4];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	ld.global.f32 	%f17, [%rd21];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	ld.global.f32 	%f19, [%rd21+4];
	fma.rn.f32 	%f33, %f19, %f19, %f18;
	add.s32 	%r28, %r28, 4;
	add.s64 	%rd21, %rd21, 16;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p4, %r27, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB2_8;

	add.s32 	%r23, %r2, %r28;
	add.s32 	%r24, %r23, %r1;
	sub.s32 	%r25, %r24, %r4;
	mul.wide.s32 	%rd13, %r25, 4;
	add.s64 	%rd22, %rd1, %rd13;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd22];
	fma.rn.f32 	%f33, %f20, %f20, %f33;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	cvt.rn.f32.s32 	%f21, %r14;
	div.rn.f32 	%f22, %f33, %f21;
	add.f32 	%f23, %f22, %f8;
	sqrt.rn.f32 	%f24, %f23;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd1, %rd14;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f25, [%rd18];
	ld.global.f32 	%f26, [%rd15];
	mul.f32 	%f27, %f26, %f25;
	div.rn.f32 	%f28, %f27, %f24;
	cvta.to.global.u64 	%rd19, %rd9;
	add.s64 	%rd20, %rd19, %rd14;
	st.global.f32 	[%rd20], %f28;

$L__BB2_9:
	ret;

}
	// .globl	rope_kernel
.visible .entry rope_kernel(
	.param .u64 rope_kernel_param_0,
	.param .u32 rope_kernel_param_1,
	.param .u32 rope_kernel_param_2,
	.param .u32 rope_kernel_param_3,
	.param .u32 rope_kernel_param_4,
	.param .f32 rope_kernel_param_5
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<109>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u32 	%r27, [rope_kernel_param_1];
	ld.param.u32 	%r24, [rope_kernel_param_2];
	ld.param.u32 	%r25, [rope_kernel_param_3];
	ld.param.u32 	%r26, [rope_kernel_param_4];
	ld.param.f32 	%f23, [rope_kernel_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	mul.lo.s32 	%r31, %r24, %r27;
	mul.lo.s32 	%r32, %r31, %r25;
	setp.ge.s32 	%p2, %r1, %r32;
	@%p2 bra 	$L__BB3_25;

	mul.lo.s32 	%r2, %r25, %r24;
	div.s32 	%r3, %r1, %r2;
	rem.s32 	%r33, %r1, %r25;
	shr.u32 	%r34, %r33, 31;
	add.s32 	%r35, %r33, %r34;
	shr.s32 	%r4, %r35, 1;
	shr.u32 	%r36, %r25, 31;
	add.s32 	%r37, %r25, %r36;
	shr.s32 	%r5, %r37, 1;
	setp.ge.s32 	%p3, %r33, %r5;
	@%p3 bra 	$L__BB3_25;

	rem.s32 	%r6, %r1, %r2;
	add.s32 	%r38, %r3, %r26;
	cvt.rn.f32.s32 	%f1, %r38;
	cvt.rn.f32.s32 	%f25, %r4;
	add.f32 	%f26, %f25, %f25;
	cvt.rn.f32.s32 	%f27, %r25;
	div.rn.f32 	%f2, %f26, %f27;
	mul.f32 	%f28, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f29, %f28;
	add.f32 	%f30, %f29, %f29;
	sub.f32 	%f31, %f2, %f30;
	abs.f32 	%f3, %f31;
	abs.f32 	%f4, %f23;
	setp.lt.f32 	%p4, %f4, 0f00800000;
	mul.f32 	%f32, %f4, 0f4B800000;
	selp.f32 	%f33, %f32, %f4, %p4;
	selp.f32 	%f34, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r39, %f33;
	and.b32  	%r40, %r39, 8388607;
	or.b32  	%r41, %r40, 1065353216;
	mov.b32 	%f35, %r41;
	shr.u32 	%r42, %r39, 23;
	cvt.rn.f32.u32 	%f36, %r42;
	add.f32 	%f37, %f34, %f36;
	setp.gt.f32 	%p5, %f35, 0f3FB504F3;
	mul.f32 	%f38, %f35, 0f3F000000;
	add.f32 	%f39, %f37, 0f3F800000;
	selp.f32 	%f40, %f39, %f37, %p5;
	selp.f32 	%f41, %f38, %f35, %p5;
	add.f32 	%f42, %f41, 0fBF800000;
	add.f32 	%f43, %f41, 0f3F800000;
	rcp.approx.ftz.f32 	%f44, %f43;
	add.f32 	%f45, %f42, %f42;
	mul.f32 	%f46, %f45, %f44;
	mul.f32 	%f47, %f46, %f46;
	mov.f32 	%f48, 0f3C4CAF63;
	mov.f32 	%f49, 0f3B18F0FE;
	fma.rn.f32 	%f50, %f49, %f47, %f48;
	mov.f32 	%f51, 0f3DAAAABD;
	fma.rn.f32 	%f52, %f50, %f47, %f51;
	mul.rn.f32 	%f53, %f52, %f47;
	mul.rn.f32 	%f54, %f53, %f46;
	sub.f32 	%f55, %f42, %f46;
	add.f32 	%f56, %f55, %f55;
	neg.f32 	%f57, %f46;
	fma.rn.f32 	%f58, %f57, %f42, %f56;
	mul.rn.f32 	%f59, %f44, %f58;
	add.f32 	%f60, %f54, %f46;
	sub.f32 	%f61, %f46, %f60;
	add.f32 	%f62, %f54, %f61;
	add.f32 	%f63, %f59, %f62;
	add.f32 	%f64, %f60, %f63;
	sub.f32 	%f65, %f60, %f64;
	add.f32 	%f66, %f63, %f65;
	mov.f32 	%f67, 0f3F317200;
	mul.rn.f32 	%f68, %f40, %f67;
	mov.f32 	%f69, 0f35BFBE8E;
	mul.rn.f32 	%f70, %f40, %f69;
	add.f32 	%f71, %f68, %f64;
	sub.f32 	%f72, %f68, %f71;
	add.f32 	%f73, %f64, %f72;
	add.f32 	%f74, %f66, %f73;
	add.f32 	%f75, %f70, %f74;
	add.f32 	%f76, %f71, %f75;
	sub.f32 	%f77, %f71, %f76;
	add.f32 	%f78, %f75, %f77;
	abs.f32 	%f5, %f2;
	setp.gt.f32 	%p6, %f5, 0f77F684DF;
	mul.f32 	%f79, %f2, 0f39000000;
	selp.f32 	%f80, %f79, %f2, %p6;
	mul.rn.f32 	%f81, %f80, %f76;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f80, %f76, %f82;
	fma.rn.f32 	%f84, %f80, %f78, %f83;
	mov.f32 	%f85, 0f00000000;
	fma.rn.f32 	%f86, %f85, %f76, %f84;
	add.rn.f32 	%f87, %f81, %f86;
	neg.f32 	%f88, %f87;
	add.rn.f32 	%f89, %f81, %f88;
	add.rn.f32 	%f90, %f89, %f86;
	mov.b32 	%r43, %f87;
	setp.eq.s32 	%p7, %r43, 1118925336;
	add.s32 	%r44, %r43, -1;
	mov.b32 	%f91, %r44;
	add.f32 	%f92, %f90, 0f37000000;
	selp.f32 	%f6, %f92, %f90, %p7;
	selp.f32 	%f93, %f91, %f87, %p7;
	mov.f32 	%f94, 0f3FB8AA3B;
	mul.rn.f32 	%f95, %f93, %f94;
	cvt.rzi.f32.f32 	%f96, %f95;
	abs.f32 	%f97, %f96;
	setp.gt.f32 	%p8, %f97, 0f42FC0000;
	mov.b32 	%r45, %f96;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, 1123811328;
	mov.b32 	%f98, %r47;
	selp.f32 	%f99, %f98, %f96, %p8;
	mov.f32 	%f100, 0fBF317218;
	fma.rn.f32 	%f101, %f99, %f100, %f93;
	mov.f32 	%f102, 0f3102E308;
	fma.rn.f32 	%f103, %f99, %f102, %f101;
	mul.f32 	%f104, %f103, 0f3FB8AA3B;
	add.f32 	%f105, %f99, 0f4B40007F;
	mov.b32 	%r48, %f105;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f106, %r49;
	ex2.approx.ftz.f32 	%f107, %f104;
	mul.f32 	%f7, %f107, %f106;
	setp.eq.f32 	%p9, %f7, 0f7F800000;
	mov.f32 	%f156, 0f7F800000;
	@%p9 bra 	$L__BB3_4;

	fma.rn.f32 	%f156, %f7, %f6, %f7;

$L__BB3_4:
	setp.lt.f32 	%p10, %f23, 0f00000000;
	setp.eq.f32 	%p11, %f3, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f23, 0f00000000;
	@%p12 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;

$L__BB3_8:
	add.f32 	%f111, %f23, %f23;
	mov.b32 	%r52, %f111;
	selp.b32 	%r53, %r52, 0, %p11;
	or.b32  	%r54, %r53, 2139095040;
	setp.lt.f32 	%p16, %f2, 0f00000000;
	selp.b32 	%r55, %r54, %r53, %p16;
	mov.b32 	%f158, %r55;
	bra.uni 	$L__BB3_9;

$L__BB3_5:
	mov.b32 	%r50, %f156;
	xor.b32  	%r51, %r50, -2147483648;
	mov.b32 	%f108, %r51;
	selp.f32 	%f158, %f108, %f156, %p1;
	setp.geu.f32 	%p13, %f23, 0f00000000;
	@%p13 bra 	$L__BB3_9;

	cvt.rzi.f32.f32 	%f109, %f2;
	setp.eq.f32 	%p14, %f109, %f2;
	@%p14 bra 	$L__BB3_9;

	mov.f32 	%f158, 0f7FFFFFFF;

$L__BB3_9:
	add.f32 	%f112, %f4, %f5;
	mov.b32 	%r56, %f112;
	setp.lt.s32 	%p17, %r56, 2139095040;
	@%p17 bra 	$L__BB3_16;

	setp.gtu.f32 	%p18, %f4, 0f7F800000;
	setp.gtu.f32 	%p19, %f5, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_11;

$L__BB3_15:
	add.f32 	%f158, %f2, %f23;
	bra.uni 	$L__BB3_16;

$L__BB3_11:
	setp.eq.f32 	%p21, %f5, 0f7F800000;
	@%p21 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_12;

$L__BB3_14:
	setp.gt.f32 	%p24, %f4, 0f3F800000;
	selp.b32 	%r60, 2139095040, 0, %p24;
	xor.b32  	%r61, %r60, 2139095040;
	setp.lt.f32 	%p25, %f2, 0f00000000;
	selp.b32 	%r62, %r61, %r60, %p25;
	mov.b32 	%f113, %r62;
	setp.eq.f32 	%p26, %f23, 0fBF800000;
	selp.f32 	%f158, 0f3F800000, %f113, %p26;
	bra.uni 	$L__BB3_16;

$L__BB3_12:
	setp.neu.f32 	%p22, %f4, 0f7F800000;
	@%p22 bra 	$L__BB3_16;

	setp.ge.f32 	%p23, %f2, 0f00000000;
	selp.b32 	%r57, 2139095040, 0, %p23;
	or.b32  	%r58, %r57, -2147483648;
	selp.b32 	%r59, %r58, %r57, %p1;
	mov.b32 	%f158, %r59;

$L__BB3_16:
	setp.eq.f32 	%p27, %f2, 0f00000000;
	setp.eq.f32 	%p28, %f23, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	selp.f32 	%f114, 0f3F800000, %f158, %p29;
	div.rn.f32 	%f17, %f1, %f114;
	mul.f32 	%f115, %f17, 0f3F22F983;
	cvt.rni.s32.f32 	%r108, %f115;
	cvt.rn.f32.s32 	%f116, %r108;
	mov.f32 	%f117, 0fBFC90FDA;
	fma.rn.f32 	%f118, %f116, %f117, %f17;
	mov.f32 	%f119, 0fB3A22168;
	fma.rn.f32 	%f120, %f116, %f119, %f118;
	mov.f32 	%f121, 0fA7C234C5;
	fma.rn.f32 	%f159, %f116, %f121, %f120;
	abs.f32 	%f19, %f17;
	setp.ltu.f32 	%p30, %f19, 0f47CE4780;
	@%p30 bra 	$L__BB3_24;

	setp.eq.f32 	%p31, %f19, 0f7F800000;
	@%p31 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_18;

$L__BB3_23:
	mov.f32 	%f124, 0f00000000;
	mul.rn.f32 	%f159, %f17, %f124;
	mov.u32 	%r108, 0;
	bra.uni 	$L__BB3_24;

$L__BB3_18:
	mov.b32 	%r8, %f17;
	bfe.u32 	%r64, %r8, 23, 8;
	add.s32 	%r9, %r64, -128;
	shl.b32 	%r65, %r8, 8;
	or.b32  	%r10, %r65, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd29, 0;
	mov.u32 	%r105, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u64 	%rd27, %rd1;

$L__BB3_19:
	.pragma "nounroll";
	ld.global.nc.u32 	%r66, [%rd28];
	mad.wide.u32 	%rd13, %r66, %r10, %rd29;
	shr.u64 	%rd29, %rd13, 32;
	st.local.u32 	[%rd27], %rd13;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r105, %r105, 1;
	setp.ne.s32 	%p32, %r105, 6;
	@%p32 bra 	$L__BB3_19;

	st.local.u32 	[%rd1+24], %rd29;
	mov.u32 	%r67, 4;
	sub.s32 	%r14, %r67, %r11;
	mov.u32 	%r68, 6;
	sub.s32 	%r69, %r68, %r11;
	mul.wide.s32 	%rd14, %r69, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.local.u32 	%r106, [%rd15];
	ld.local.u32 	%r107, [%rd15+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p33, %r17, 0;
	@%p33 bra 	$L__BB3_22;

	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r17;
	shr.u32 	%r72, %r107, %r71;
	shl.b32 	%r73, %r106, %r17;
	add.s32 	%r106, %r72, %r73;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.local.u32 	%r74, [%rd17];
	shr.u32 	%r75, %r74, %r71;
	shl.b32 	%r76, %r107, %r17;
	add.s32 	%r107, %r75, %r76;

$L__BB3_22:
	and.b32  	%r77, %r8, -2147483648;
	shr.u32 	%r78, %r107, 30;
	shl.b32 	%r79, %r106, 2;
	or.b32  	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r106, 30;
	add.s32 	%r83, %r81, %r82;
	neg.s32 	%r84, %r83;
	setp.eq.s32 	%p34, %r77, 0;
	selp.b32 	%r108, %r83, %r84, %p34;
	setp.ne.s32 	%p35, %r81, 0;
	xor.b32  	%r85, %r77, -2147483648;
	selp.b32 	%r86, %r85, %r77, %p35;
	selp.b32 	%r87, -1, 0, %p35;
	xor.b32  	%r88, %r80, %r87;
	shl.b32 	%r89, %r107, 2;
	xor.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd18, %r88;
	cvt.u64.u32 	%rd19, %r90;
	bfi.b64 	%rd20, %rd18, %rd19, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd20;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f122, %fd2;
	setp.eq.s32 	%p36, %r86, 0;
	neg.f32 	%f123, %f122;
	selp.f32 	%f159, %f122, %f123, %p36;

$L__BB3_24:
	ld.param.u32 	%r104, [rope_kernel_param_3];
	ld.param.u64 	%rd26, [rope_kernel_param_0];
	cvta.to.global.u64 	%rd25, %rd26;
	shr.u32 	%r103, %r104, 31;
	add.s32 	%r102, %r104, %r103;
	shr.s32 	%r101, %r102, 1;
	mul.f32 	%f125, %f159, %f159;
	mov.f32 	%f126, 0fBAB607ED;
	mov.f32 	%f127, 0f37CBAC00;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	mov.f32 	%f129, 0f3D2AAABB;
	fma.rn.f32 	%f130, %f128, %f125, %f129;
	mov.f32 	%f131, 0fBEFFFFFF;
	fma.rn.f32 	%f132, %f130, %f125, %f131;
	mov.f32 	%f133, 0f3F800000;
	fma.rn.f32 	%f134, %f132, %f125, %f133;
	mov.f32 	%f135, 0f00000000;
	fma.rn.f32 	%f136, %f125, %f159, %f135;
	mov.f32 	%f137, 0f3C0885E4;
	mov.f32 	%f138, 0fB94D4153;
	fma.rn.f32 	%f139, %f138, %f125, %f137;
	mov.f32 	%f140, 0fBE2AAAA8;
	fma.rn.f32 	%f141, %f139, %f125, %f140;
	fma.rn.f32 	%f142, %f141, %f136, %f159;
	and.b32  	%r92, %r108, 1;
	setp.eq.b32 	%p37, %r92, 1;
	selp.f32 	%f143, %f134, %f142, %p37;
	selp.f32 	%f144, %f142, %f134, %p37;
	and.b32  	%r93, %r108, 2;
	setp.eq.s32 	%p38, %r93, 0;
	neg.f32 	%f145, %f143;
	selp.f32 	%f146, %f143, %f145, %p38;
	add.s32 	%r94, %r108, 1;
	and.b32  	%r95, %r94, 2;
	setp.eq.s32 	%p39, %r95, 0;
	neg.f32 	%f147, %f144;
	selp.f32 	%f148, %f144, %f147, %p39;
	mad.lo.s32 	%r96, %r2, %r3, %r6;
	add.s32 	%r97, %r96, %r4;
	rem.s32 	%r98, %r6, %r104;
	sub.s32 	%r99, %r97, %r98;
	add.s32 	%r100, %r99, %r101;
	mul.wide.s32 	%rd21, %r99, 4;
	add.s64 	%rd22, %rd25, %rd21;
	mul.wide.s32 	%rd23, %r100, 4;
	add.s64 	%rd24, %rd25, %rd23;
	ld.global.f32 	%f149, [%rd22];
	mul.f32 	%f150, %f148, %f149;
	ld.global.f32 	%f151, [%rd24];
	mul.f32 	%f152, %f146, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd22], %f153;
	mul.f32 	%f154, %f148, %f151;
	fma.rn.f32 	%f155, %f146, %f149, %f154;
	st.global.f32 	[%rd24], %f155;

$L__BB3_25:
	ret;

}
	// .globl	swiglu_kernel
.visible .entry swiglu_kernel(
	.param .u64 swiglu_kernel_param_0,
	.param .u64 swiglu_kernel_param_1,
	.param .u32 swiglu_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [swiglu_kernel_param_0];
	ld.param.u64 	%rd2, [swiglu_kernel_param_1];
	ld.param.u32 	%r2, [swiglu_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f10;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f1, %f19;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f21, [%rd7];
	mul.f32 	%f22, %f21, %f20;
	st.global.f32 	[%rd7], %f22;

$L__BB4_2:
	ret;

}

