//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	gather_kernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry gather_kernel(
	.param .u64 gather_kernel_param_0,
	.param .u64 gather_kernel_param_1,
	.param .u64 gather_kernel_param_2,
	.param .u32 gather_kernel_param_3,
	.param .u32 gather_kernel_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [gather_kernel_param_0];
	ld.param.u64 	%rd3, [gather_kernel_param_1];
	ld.param.u64 	%rd5, [gather_kernel_param_2];
	ld.param.u32 	%r25, [gather_kernel_param_3];
	ld.param.u32 	%r26, [gather_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB0_8;

	setp.eq.s32 	%p2, %r25, 0;
	@%p2 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r31, [%rd8];
	mul.lo.s32 	%r2, %r31, %r25;
	mul.lo.s32 	%r3, %r1, %r25;
	and.b32  	%r47, %r25, 3;
	add.s32 	%r32, %r25, -1;
	setp.lt.u32 	%p3, %r32, 3;
	mov.u32 	%r44, 0;
	@%p3 bra 	$L__BB0_5;

	add.s32 	%r42, %r3, 3;
	add.s32 	%r41, %r2, 3;
	add.s32 	%r7, %r3, 1;
	add.s32 	%r8, %r2, 1;
	sub.s32 	%r9, %r47, %r25;
	mov.u32 	%r44, 0;

$L__BB0_4:
	add.s32 	%r34, %r2, %r44;
	mul.wide.u32 	%rd9, %r34, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.s32 	%r35, %r3, %r44;
	mul.wide.u32 	%rd11, %r35, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f1;
	add.s32 	%r36, %r8, %r44;
	mul.wide.u32 	%rd13, %r36, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f2, [%rd14];
	add.s32 	%r37, %r7, %r44;
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f2;
	add.s32 	%r38, %r41, -1;
	mul.wide.u32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f3, [%rd18];
	add.s32 	%r39, %r42, -1;
	mul.wide.u32 	%rd19, %r39, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f3;
	mul.wide.u32 	%rd21, %r41, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f4, [%rd22];
	mul.wide.u32 	%rd23, %r42, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f4;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r44, %r44, 4;
	add.s32 	%r40, %r9, %r44;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r47, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r46, %r44, %r3;
	add.s32 	%r45, %r44, %r2;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd25, %r45, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f5, [%rd26];
	mul.wide.u32 	%rd27, %r46, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f5;
	add.s32 	%r46, %r46, 1;
	add.s32 	%r45, %r45, 1;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}
	// .globl	rope_kernel
.visible .entry rope_kernel(
	.param .u64 rope_kernel_param_0,
	.param .u32 rope_kernel_param_1,
	.param .f32 rope_kernel_param_2,
	.param .u32 rope_kernel_param_3,
	.param .u32 rope_kernel_param_4,
	.param .u32 rope_kernel_param_5
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd17, [rope_kernel_param_0];
	ld.param.u32 	%r42, [rope_kernel_param_1];
	ld.param.f32 	%f35, [rope_kernel_param_2];
	ld.param.u32 	%r45, [rope_kernel_param_3];
	ld.param.u32 	%r43, [rope_kernel_param_4];
	ld.param.u32 	%r44, [rope_kernel_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r47, %r46, %r48;
	mul.lo.s32 	%r49, %r43, %r45;
	mul.lo.s32 	%r50, %r49, %r44;
	setp.ge.u32 	%p1, %r1, %r50;
	@%p1 bra 	$L__BB1_36;

	mul.lo.s32 	%r2, %r44, %r43;
	rem.u32 	%r51, %r1, %r2;
	rem.u32 	%r3, %r51, %r44;
	shr.u32 	%r4, %r44, 1;
	setp.ge.u32 	%p2, %r3, %r4;
	mov.f32 	%f156, 0f3F800000;
	@%p2 bra 	$L__BB1_36;

	cvta.to.global.u64 	%rd19, %rd17;
	div.u32 	%r5, %r1, %r2;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd2, %rd19, %rd20;
	ld.global.f32 	%f1, [%rd2];
	add.s32 	%r52, %r4, %r1;
	mul.wide.u32 	%rd21, %r52, 4;
	add.s64 	%rd3, %rd19, %rd21;
	ld.global.f32 	%f2, [%rd3];
	shl.b32 	%r53, %r3, 1;
	cvt.rn.f32.u32 	%f37, %r53;
	cvt.rn.f32.u32 	%f38, %r44;
	div.rn.f32 	%f3, %f37, %f38;
	mul.f32 	%f39, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f40, %f39;
	add.f32 	%f41, %f40, %f40;
	sub.f32 	%f42, %f3, %f41;
	abs.f32 	%f4, %f42;
	abs.f32 	%f5, %f35;
	setp.lt.f32 	%p3, %f5, 0f00800000;
	mul.f32 	%f43, %f5, 0f4B800000;
	selp.f32 	%f44, %f43, %f5, %p3;
	selp.f32 	%f45, 0fC1C00000, 0f00000000, %p3;
	mov.b32 	%r54, %f44;
	add.s32 	%r55, %r54, -1060439283;
	and.b32  	%r56, %r55, -8388608;
	sub.s32 	%r57, %r54, %r56;
	mov.b32 	%f46, %r57;
	cvt.rn.f32.s32 	%f47, %r56;
	mov.f32 	%f48, 0f34000000;
	fma.rn.f32 	%f49, %f47, %f48, %f45;
	add.f32 	%f50, %f46, 0fBF800000;
	add.f32 	%f51, %f46, 0f3F800000;
	mov.f32 	%f36, 0f3F800000;
	rcp.approx.ftz.f32 	%f52, %f51;
	add.f32 	%f53, %f50, %f50;
	mul.f32 	%f54, %f53, %f52;
	mul.f32 	%f55, %f54, %f54;
	sub.f32 	%f56, %f50, %f54;
	add.f32 	%f57, %f56, %f56;
	neg.f32 	%f58, %f54;
	fma.rn.f32 	%f59, %f58, %f50, %f57;
	mul.rn.f32 	%f60, %f52, %f59;
	mov.f32 	%f61, 0f3B52E7DB;
	mov.f32 	%f62, 0f3A2C32E4;
	fma.rn.f32 	%f63, %f62, %f55, %f61;
	mov.f32 	%f64, 0f3C93BB73;
	fma.rn.f32 	%f65, %f63, %f55, %f64;
	mov.f32 	%f66, 0f3DF6384F;
	fma.rn.f32 	%f67, %f65, %f55, %f66;
	mul.rn.f32 	%f68, %f67, %f55;
	mov.f32 	%f69, 0f3FB8AA3B;
	fma.rn.f32 	%f70, %f54, %f69, %f49;
	sub.f32 	%f71, %f49, %f70;
	fma.rn.f32 	%f72, %f54, %f69, %f71;
	fma.rn.f32 	%f73, %f60, %f69, %f72;
	mov.f32 	%f74, 0f32A55E34;
	fma.rn.f32 	%f75, %f54, %f74, %f73;
	mul.f32 	%f76, %f68, 0f40400000;
	fma.rn.f32 	%f77, %f76, %f60, %f75;
	fma.rn.f32 	%f78, %f68, %f54, %f77;
	add.rn.f32 	%f79, %f70, %f78;
	neg.f32 	%f80, %f70;
	add.rn.f32 	%f81, %f79, %f80;
	neg.f32 	%f82, %f81;
	add.rn.f32 	%f83, %f78, %f82;
	mul.rn.f32 	%f84, %f79, %f3;
	neg.f32 	%f85, %f84;
	fma.rn.f32 	%f86, %f79, %f3, %f85;
	fma.rn.f32 	%f87, %f83, %f3, %f86;
	cvt.rni.f32.f32 	%f88, %f84;
	sub.f32 	%f89, %f84, %f88;
	add.f32 	%f90, %f87, %f89;
	mov.f32 	%f91, 0f3AAF85ED;
	mov.f32 	%f92, 0f391FCB8E;
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3C1D9856;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mov.f32 	%f96, 0f3D6357BB;
	fma.rn.f32 	%f97, %f95, %f90, %f96;
	mov.f32 	%f98, 0f3E75FDEC;
	fma.rn.f32 	%f99, %f97, %f90, %f98;
	mov.f32 	%f100, 0f3F317218;
	fma.rn.f32 	%f101, %f99, %f90, %f100;
	fma.rn.f32 	%f102, %f101, %f90, %f36;
	cvt.rzi.s32.f32 	%r58, %f88;
	setp.gt.f32 	%p4, %f88, 0f00000000;
	selp.b32 	%r59, 0, -2097152000, %p4;
	add.s32 	%r60, %r59, 2130706432;
	mov.b32 	%f103, %r60;
	mul.f32 	%f104, %f102, %f103;
	shl.b32 	%r61, %r58, 23;
	sub.s32 	%r62, %r61, %r59;
	mov.b32 	%f105, %r62;
	mul.f32 	%f106, %f104, %f105;
	abs.f32 	%f107, %f84;
	setp.gt.f32 	%p5, %f107, 0f43180000;
	setp.lt.f32 	%p6, %f84, 0f00000000;
	selp.f32 	%f108, 0f00000000, 0f7F800000, %p6;
	selp.f32 	%f6, %f108, %f106, %p5;
	setp.eq.f32 	%p7, %f3, 0f00000000;
	setp.eq.f32 	%p8, %f35, 0f3F800000;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_11;

	setp.gtu.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB1_10;

	abs.f32 	%f7, %f3;
	setp.gtu.f32 	%p11, %f7, 0f7F800000;
	@%p11 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_5;

$L__BB1_10:
	add.rn.f32 	%f156, %f35, %f3;

$L__BB1_11:
	add.s32 	%r66, %r5, %r42;
	cvt.rn.f32.u32 	%f114, %r66;
	div.rn.f32 	%f12, %f114, %f156;
	mul.f32 	%f115, %f12, 0f3F22F983;
	cvt.rni.s32.f32 	%r134, %f115;
	cvt.rn.f32.s32 	%f116, %r134;
	mov.f32 	%f117, 0fBFC90FDA;
	fma.rn.f32 	%f118, %f116, %f117, %f12;
	mov.f32 	%f119, 0fB3A22168;
	fma.rn.f32 	%f120, %f116, %f119, %f118;
	mov.f32 	%f121, 0fA7C234C5;
	fma.rn.f32 	%f160, %f116, %f121, %f120;
	abs.f32 	%f14, %f12;
	setp.ltu.f32 	%p22, %f14, 0f47CE4780;
	add.s64 	%rd4, %rd1, 24;
	mov.u32 	%r130, %r134;
	mov.f32 	%f157, %f160;
	@%p22 bra 	$L__BB1_19;

	setp.eq.f32 	%p23, %f14, 0f7F800000;
	@%p23 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_13;

$L__BB1_18:
	mov.f32 	%f124, 0f00000000;
	mul.rn.f32 	%f157, %f12, %f124;
	mov.u32 	%r130, 0;
	bra.uni 	$L__BB1_19;

$L__BB1_13:
	mov.b32 	%r7, %f12;
	bfe.u32 	%r68, %r7, 23, 8;
	add.s32 	%r8, %r68, -128;
	shl.b32 	%r69, %r7, 8;
	or.b32  	%r9, %r69, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd44, 0;
	mov.u32 	%r127, 0;
	mov.u64 	%rd43, __cudart_i2opi_f;
	mov.u64 	%rd42, %rd1;

$L__BB1_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r70, [%rd43];
	mad.wide.u32 	%rd24, %r70, %r9, %rd44;
	shr.u64 	%rd44, %rd24, 32;
	st.local.u32 	[%rd42], %rd24;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r127, %r127, 1;
	setp.ne.s32 	%p24, %r127, 6;
	@%p24 bra 	$L__BB1_14;

	st.local.u32 	[%rd4], %rd44;
	mov.u32 	%r71, 4;
	sub.s32 	%r13, %r71, %r10;
	mov.u32 	%r72, 6;
	sub.s32 	%r73, %r72, %r10;
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r128, [%rd26];
	ld.local.u32 	%r129, [%rd26+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p25, %r16, 0;
	@%p25 bra 	$L__BB1_17;

	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r16;
	shr.u32 	%r76, %r129, %r75;
	shl.b32 	%r77, %r128, %r16;
	add.s32 	%r128, %r76, %r77;
	mul.wide.s32 	%rd27, %r13, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r78, [%rd28];
	shr.u32 	%r79, %r78, %r75;
	shl.b32 	%r80, %r129, %r16;
	add.s32 	%r129, %r79, %r80;

$L__BB1_17:
	and.b32  	%r81, %r7, -2147483648;
	shr.u32 	%r82, %r129, 30;
	shl.b32 	%r83, %r128, 2;
	or.b32  	%r84, %r82, %r83;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r128, 30;
	add.s32 	%r87, %r85, %r86;
	neg.s32 	%r88, %r87;
	setp.eq.s32 	%p26, %r81, 0;
	selp.b32 	%r130, %r87, %r88, %p26;
	setp.ne.s32 	%p27, %r85, 0;
	xor.b32  	%r89, %r81, -2147483648;
	selp.b32 	%r90, %r89, %r81, %p27;
	selp.b32 	%r91, -1, 0, %p27;
	xor.b32  	%r92, %r84, %r91;
	shl.b32 	%r93, %r129, 2;
	xor.b32  	%r94, %r93, %r91;
	cvt.u64.u32 	%rd29, %r92;
	cvt.u64.u32 	%rd30, %r94;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f122, %fd2;
	setp.eq.s32 	%p28, %r90, 0;
	neg.f32 	%f123, %f122;
	selp.f32 	%f157, %f122, %f123, %p28;

$L__BB1_19:
	and.b32  	%r23, %r130, 1;
	setp.eq.s32 	%p29, %r23, 0;
	selp.f32 	%f18, %f157, 0f3F800000, %p29;
	mul.rn.f32 	%f19, %f157, %f157;
	mov.f32 	%f158, 0fB94D4153;
	@%p29 bra 	$L__BB1_21;

	mov.f32 	%f126, 0fBAB607ED;
	mov.f32 	%f127, 0f37CBAC00;
	fma.rn.f32 	%f158, %f127, %f19, %f126;

$L__BB1_21:
	selp.f32 	%f128, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f129, %f158, %f19, %f128;
	selp.f32 	%f130, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f131, %f129, %f19, %f130;
	mov.f32 	%f132, 0f00000000;
	fma.rn.f32 	%f133, %f19, %f18, %f132;
	fma.rn.f32 	%f159, %f131, %f133, %f18;
	and.b32  	%r96, %r130, 2;
	setp.eq.s32 	%p31, %r96, 0;
	@%p31 bra 	$L__BB1_23;

	mov.f32 	%f135, 0fBF800000;
	fma.rn.f32 	%f159, %f159, %f135, %f132;

$L__BB1_23:
	@%p22 bra 	$L__BB1_31;

	setp.eq.f32 	%p33, %f14, 0f7F800000;
	@%p33 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_25;

$L__BB1_30:
	mov.f32 	%f138, 0f00000000;
	mul.rn.f32 	%f160, %f12, %f138;
	mov.u32 	%r134, 0;
	bra.uni 	$L__BB1_31;

$L__BB1_25:
	mov.b32 	%r24, %f12;
	bfe.u32 	%r98, %r24, 23, 8;
	add.s32 	%r25, %r98, -128;
	shl.b32 	%r99, %r24, 8;
	or.b32  	%r26, %r99, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r131, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd1;

$L__BB1_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r100, [%rd46];
	mad.wide.u32 	%rd34, %r100, %r26, %rd47;
	shr.u64 	%rd47, %rd34, 32;
	st.local.u32 	[%rd45], %rd34;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r131, %r131, 1;
	setp.ne.s32 	%p34, %r131, 6;
	@%p34 bra 	$L__BB1_26;

	st.local.u32 	[%rd4], %rd47;
	mov.u32 	%r101, 4;
	sub.s32 	%r30, %r101, %r27;
	mov.u32 	%r102, 6;
	sub.s32 	%r103, %r102, %r27;
	mul.wide.s32 	%rd35, %r103, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r132, [%rd36];
	ld.local.u32 	%r133, [%rd36+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p35, %r33, 0;
	@%p35 bra 	$L__BB1_29;

	mov.u32 	%r104, 32;
	sub.s32 	%r105, %r104, %r33;
	shr.u32 	%r106, %r133, %r105;
	shl.b32 	%r107, %r132, %r33;
	add.s32 	%r132, %r106, %r107;
	mul.wide.s32 	%rd37, %r30, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r108, [%rd38];
	shr.u32 	%r109, %r108, %r105;
	shl.b32 	%r110, %r133, %r33;
	add.s32 	%r133, %r109, %r110;

$L__BB1_29:
	and.b32  	%r111, %r24, -2147483648;
	shr.u32 	%r112, %r133, 30;
	shl.b32 	%r113, %r132, 2;
	or.b32  	%r114, %r112, %r113;
	shr.u32 	%r115, %r114, 31;
	shr.u32 	%r116, %r132, 30;
	add.s32 	%r117, %r115, %r116;
	neg.s32 	%r118, %r117;
	setp.eq.s32 	%p36, %r111, 0;
	selp.b32 	%r134, %r117, %r118, %p36;
	setp.ne.s32 	%p37, %r115, 0;
	xor.b32  	%r119, %r111, -2147483648;
	selp.b32 	%r120, %r119, %r111, %p37;
	selp.b32 	%r121, -1, 0, %p37;
	xor.b32  	%r122, %r114, %r121;
	shl.b32 	%r123, %r133, 2;
	xor.b32  	%r124, %r123, %r121;
	cvt.u64.u32 	%rd39, %r122;
	cvt.u64.u32 	%rd40, %r124;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f136, %fd4;
	setp.eq.s32 	%p38, %r120, 0;
	neg.f32 	%f137, %f136;
	selp.f32 	%f160, %f136, %f137, %p38;

$L__BB1_31:
	add.s32 	%r40, %r134, 1;
	and.b32  	%r41, %r40, 1;
	setp.eq.s32 	%p39, %r41, 0;
	selp.f32 	%f28, %f160, 0f3F800000, %p39;
	mul.rn.f32 	%f29, %f160, %f160;
	mov.f32 	%f161, 0fB94D4153;
	@%p39 bra 	$L__BB1_33;

	mov.f32 	%f140, 0fBAB607ED;
	mov.f32 	%f141, 0f37CBAC00;
	fma.rn.f32 	%f161, %f141, %f29, %f140;

$L__BB1_33:
	selp.f32 	%f142, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f143, %f161, %f29, %f142;
	selp.f32 	%f144, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f145, %f143, %f29, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.f32 	%f147, %f29, %f28, %f146;
	fma.rn.f32 	%f162, %f145, %f147, %f28;
	and.b32  	%r126, %r40, 2;
	setp.eq.s32 	%p41, %r126, 0;
	@%p41 bra 	$L__BB1_35;

	mov.f32 	%f149, 0fBF800000;
	fma.rn.f32 	%f162, %f162, %f149, %f146;

$L__BB1_35:
	mul.f32 	%f150, %f2, %f159;
	mul.f32 	%f151, %f1, %f162;
	sub.f32 	%f152, %f151, %f150;
	st.global.f32 	[%rd2], %f152;
	mul.f32 	%f153, %f2, %f162;
	fma.rn.f32 	%f154, %f1, %f159, %f153;
	st.global.f32 	[%rd3], %f154;

$L__BB1_36:
	ret;

$L__BB1_5:
	setp.eq.f32 	%p12, %f35, 0f00000000;
	setp.eq.f32 	%p13, %f5, 0f7F800000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_6;

$L__BB1_9:
	setp.eq.f32 	%p21, %f4, 0f3F800000;
	add.f32 	%f113, %f35, %f35;
	mov.b32 	%r63, %f113;
	and.b32  	%r64, %r63, 2147483647;
	selp.b32 	%r65, %r63, %r64, %p21;
	mov.b32 	%f156, %r65;
	bra.uni 	$L__BB1_11;

$L__BB1_6:
	setp.eq.f32 	%p15, %f35, 0fBF800000;
	setp.eq.f32 	%p16, %f7, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_11;

	setp.geu.f32 	%p18, %f35, 0f00000000;
	mov.f32 	%f156, %f6;
	@%p18 bra 	$L__BB1_11;

	setp.eq.f32 	%p19, %f4, 0f3F800000;
	neg.f32 	%f110, %f6;
	selp.f32 	%f111, %f110, %f6, %p19;
	cvt.rmi.f32.f32 	%f112, %f3;
	setp.neu.f32 	%p20, %f112, %f3;
	selp.f32 	%f156, 0f7FFFFFFF, %f111, %p20;
	bra.uni 	$L__BB1_11;

}
	// .globl	masked_softmax_kernel
.visible .entry masked_softmax_kernel(
	.param .u64 masked_softmax_kernel_param_0,
	.param .u32 masked_softmax_kernel_param_1,
	.param .u32 masked_softmax_kernel_param_2,
	.param .u32 masked_softmax_kernel_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd2, [masked_softmax_kernel_param_0];
	ld.param.u32 	%r61, [masked_softmax_kernel_param_1];
	ld.param.u32 	%r59, [masked_softmax_kernel_param_2];
	ld.param.u32 	%r60, [masked_softmax_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r61;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p2, %r2, %r59;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_29;

	mad.lo.s32 	%r3, %r1, %r59, %r2;
	mul.lo.s32 	%r4, %r3, %r60;
	add.s32 	%r62, %r2, 1;
	sub.s32 	%r63, %r62, %r59;
	add.s32 	%r138, %r63, %r60;
	mul.wide.u32 	%rd3, %r4, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f118, [%rd4];
	setp.eq.s32 	%p4, %r138, 0;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r65, %r2, %r60;
	sub.s32 	%r66, %r65, %r59;
	and.b32  	%r124, %r138, 3;
	setp.lt.u32 	%p5, %r66, 3;
	mov.u32 	%r122, 0;
	@%p5 bra 	$L__BB2_5;

	add.s32 	%r120, %r4, 3;
	add.s32 	%r68, %r59, %r124;
	sub.s32 	%r69, %r68, %r2;
	sub.s32 	%r70, %r69, %r60;
	add.s32 	%r8, %r70, -1;
	mov.u32 	%r122, 0;

$L__BB2_4:
	add.s32 	%r71, %r120, -3;
	mul.wide.u32 	%rd5, %r71, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f17, [%rd6];
	setp.gt.f32 	%p6, %f17, %f118;
	selp.f32 	%f18, %f17, %f118, %p6;
	add.s32 	%r72, %r120, -2;
	mul.wide.u32 	%rd7, %r72, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f19, [%rd8];
	setp.gt.f32 	%p7, %f19, %f18;
	selp.f32 	%f20, %f19, %f18, %p7;
	add.s32 	%r73, %r120, -1;
	mul.wide.u32 	%rd9, %r73, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f21, [%rd10];
	setp.gt.f32 	%p8, %f21, %f20;
	selp.f32 	%f22, %f21, %f20, %p8;
	mul.wide.u32 	%rd11, %r120, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f23, [%rd12];
	setp.gt.f32 	%p9, %f23, %f22;
	selp.f32 	%f118, %f23, %f22, %p9;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r74, %r8, %r122;
	setp.ne.s32 	%p10, %r74, 0;
	@%p10 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p11, %r124, 0;
	@%p11 bra 	$L__BB2_8;

	add.s32 	%r123, %r122, %r4;

$L__BB2_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r123, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f24, [%rd14];
	setp.gt.f32 	%p12, %f24, %f118;
	selp.f32 	%f118, %f24, %f118, %p12;
	add.s32 	%r123, %r123, 1;
	add.s32 	%r124, %r124, -1;
	setp.ne.s32 	%p13, %r124, 0;
	@%p13 bra 	$L__BB2_7;

$L__BB2_8:
	mov.f32 	%f123, 0f00000000;
	@%p4 bra 	$L__BB2_15;

	add.s32 	%r76, %r2, %r60;
	sub.s32 	%r77, %r76, %r59;
	and.b32  	%r129, %r138, 3;
	setp.lt.u32 	%p15, %r77, 3;
	mov.f32 	%f123, 0f00000000;
	mov.u32 	%r127, 0;
	@%p15 bra 	$L__BB2_12;

	add.s32 	%r125, %r4, 3;
	add.s32 	%r79, %r59, %r129;
	sub.s32 	%r80, %r79, %r2;
	sub.s32 	%r81, %r80, %r60;
	add.s32 	%r21, %r81, -1;
	mov.f32 	%f123, 0f00000000;
	mov.u32 	%r127, 0;

$L__BB2_11:
	add.s32 	%r82, %r125, -3;
	mul.wide.u32 	%rd15, %r82, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f29, [%rd16];
	sub.f32 	%f30, %f29, %f118;
	mov.f32 	%f31, 0f3F000000;
	mov.f32 	%f32, 0f3BBB989D;
	fma.rn.f32 	%f33, %f30, %f32, %f31;
	cvt.sat.f32.f32 	%f34, %f33;
	mov.f32 	%f35, 0f4B400001;
	mov.f32 	%f36, 0f437C0000;
	fma.rm.f32 	%f37, %f34, %f36, %f35;
	add.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3FB8AA3B;
	fma.rn.f32 	%f41, %f30, %f40, %f39;
	mov.f32 	%f42, 0f32A57060;
	fma.rn.f32 	%f43, %f30, %f42, %f41;
	mov.b32 	%r83, %f37;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f44, %r84;
	ex2.approx.ftz.f32 	%f45, %f43;
	mul.f32 	%f46, %f45, %f44;
	st.global.f32 	[%rd16], %f46;
	add.f32 	%f47, %f123, %f46;
	add.s32 	%r85, %r125, -2;
	mul.wide.u32 	%rd17, %r85, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f48, [%rd18];
	sub.f32 	%f49, %f48, %f118;
	fma.rn.f32 	%f50, %f49, %f32, %f31;
	cvt.sat.f32.f32 	%f51, %f50;
	fma.rm.f32 	%f52, %f51, %f36, %f35;
	add.f32 	%f53, %f52, 0fCB40007F;
	neg.f32 	%f54, %f53;
	fma.rn.f32 	%f55, %f49, %f40, %f54;
	fma.rn.f32 	%f56, %f49, %f42, %f55;
	mov.b32 	%r86, %f52;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f57, %r87;
	ex2.approx.ftz.f32 	%f58, %f56;
	mul.f32 	%f59, %f58, %f57;
	st.global.f32 	[%rd18], %f59;
	add.f32 	%f60, %f47, %f59;
	add.s32 	%r88, %r125, -1;
	mul.wide.u32 	%rd19, %r88, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f61, [%rd20];
	sub.f32 	%f62, %f61, %f118;
	fma.rn.f32 	%f63, %f62, %f32, %f31;
	cvt.sat.f32.f32 	%f64, %f63;
	fma.rm.f32 	%f65, %f64, %f36, %f35;
	add.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f62, %f40, %f67;
	fma.rn.f32 	%f69, %f62, %f42, %f68;
	mov.b32 	%r89, %f65;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f70, %r90;
	ex2.approx.ftz.f32 	%f71, %f69;
	mul.f32 	%f72, %f71, %f70;
	st.global.f32 	[%rd20], %f72;
	add.f32 	%f73, %f60, %f72;
	mul.wide.u32 	%rd21, %r125, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f74, [%rd22];
	sub.f32 	%f75, %f74, %f118;
	fma.rn.f32 	%f76, %f75, %f32, %f31;
	cvt.sat.f32.f32 	%f77, %f76;
	fma.rm.f32 	%f78, %f77, %f36, %f35;
	add.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f75, %f40, %f80;
	fma.rn.f32 	%f82, %f75, %f42, %f81;
	mov.b32 	%r91, %f78;
	shl.b32 	%r92, %r91, 23;
	mov.b32 	%f83, %r92;
	ex2.approx.ftz.f32 	%f84, %f82;
	mul.f32 	%f85, %f84, %f83;
	st.global.f32 	[%rd22], %f85;
	add.f32 	%f123, %f73, %f85;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r93, %r21, %r127;
	setp.ne.s32 	%p16, %r93, 0;
	@%p16 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p17, %r129, 0;
	@%p17 bra 	$L__BB2_15;

	add.s32 	%r128, %r127, %r4;

$L__BB2_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd23, %r128, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f86, [%rd24];
	sub.f32 	%f87, %f86, %f118;
	mov.f32 	%f88, 0f3F000000;
	mov.f32 	%f89, 0f3BBB989D;
	fma.rn.f32 	%f90, %f87, %f89, %f88;
	cvt.sat.f32.f32 	%f91, %f90;
	mov.f32 	%f92, 0f4B400001;
	mov.f32 	%f93, 0f437C0000;
	fma.rm.f32 	%f94, %f91, %f93, %f92;
	add.f32 	%f95, %f94, 0fCB40007F;
	neg.f32 	%f96, %f95;
	mov.f32 	%f97, 0f3FB8AA3B;
	fma.rn.f32 	%f98, %f87, %f97, %f96;
	mov.f32 	%f99, 0f32A57060;
	fma.rn.f32 	%f100, %f87, %f99, %f98;
	mov.b32 	%r94, %f94;
	shl.b32 	%r95, %r94, 23;
	mov.b32 	%f101, %r95;
	ex2.approx.ftz.f32 	%f102, %f100;
	mul.f32 	%f103, %f102, %f101;
	st.global.f32 	[%rd24], %f103;
	add.f32 	%f123, %f123, %f103;
	add.s32 	%r128, %r128, 1;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p18, %r129, 0;
	@%p18 bra 	$L__BB2_14;

$L__BB2_15:
	@%p4 bra 	$L__BB2_22;

	add.s32 	%r97, %r2, %r60;
	sub.s32 	%r98, %r97, %r59;
	and.b32  	%r134, %r138, 3;
	setp.lt.u32 	%p20, %r98, 3;
	mov.u32 	%r132, 0;
	@%p20 bra 	$L__BB2_19;

	add.s32 	%r130, %r4, 3;
	add.s32 	%r100, %r59, %r134;
	sub.s32 	%r101, %r100, %r2;
	sub.s32 	%r102, %r101, %r60;
	add.s32 	%r34, %r102, -1;
	mov.u32 	%r132, 0;

$L__BB2_18:
	add.s32 	%r103, %r130, -3;
	mul.wide.u32 	%rd25, %r103, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f104, [%rd26];
	div.rn.f32 	%f105, %f104, %f123;
	st.global.f32 	[%rd26], %f105;
	add.s32 	%r104, %r130, -2;
	mul.wide.u32 	%rd27, %r104, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f106, [%rd28];
	div.rn.f32 	%f107, %f106, %f123;
	st.global.f32 	[%rd28], %f107;
	add.s32 	%r105, %r130, -1;
	mul.wide.u32 	%rd29, %r105, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f108, [%rd30];
	div.rn.f32 	%f109, %f108, %f123;
	st.global.f32 	[%rd30], %f109;
	mul.wide.u32 	%rd31, %r130, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f110, [%rd32];
	div.rn.f32 	%f111, %f110, %f123;
	st.global.f32 	[%rd32], %f111;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r106, %r34, %r132;
	setp.ne.s32 	%p21, %r106, 0;
	@%p21 bra 	$L__BB2_18;

$L__BB2_19:
	setp.eq.s32 	%p22, %r134, 0;
	@%p22 bra 	$L__BB2_22;

	add.s32 	%r133, %r132, %r4;

$L__BB2_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd33, %r133, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f112, [%rd34];
	div.rn.f32 	%f113, %f112, %f123;
	st.global.f32 	[%rd34], %f113;
	add.s32 	%r133, %r133, 1;
	add.s32 	%r134, %r134, -1;
	setp.ne.s32 	%p23, %r134, 0;
	@%p23 bra 	$L__BB2_21;

$L__BB2_22:
	setp.ge.u32 	%p24, %r138, %r60;
	@%p24 bra 	$L__BB2_29;

	not.b32 	%r107, %r2;
	add.s32 	%r108, %r107, %r59;
	and.b32  	%r137, %r108, 3;
	setp.eq.s32 	%p25, %r137, 0;
	@%p25 bra 	$L__BB2_26;

	add.s32 	%r109, %r3, 1;
	mad.lo.s32 	%r110, %r60, %r109, %r2;
	add.s32 	%r111, %r110, 1;
	sub.s32 	%r135, %r111, %r59;

$L__BB2_25:
	.pragma "nounroll";
	mul.wide.u32 	%rd35, %r135, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r112, 0;
	st.global.u32 	[%rd36], %r112;
	add.s32 	%r138, %r138, 1;
	add.s32 	%r135, %r135, 1;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p26, %r137, 0;
	@%p26 bra 	$L__BB2_25;

$L__BB2_26:
	add.s32 	%r113, %r59, -2;
	sub.s32 	%r114, %r113, %r2;
	setp.lt.u32 	%p27, %r114, 3;
	@%p27 bra 	$L__BB2_29;

	add.s32 	%r115, %r138, %r4;
	add.s32 	%r139, %r115, 3;

$L__BB2_28:
	add.s32 	%r116, %r4, %r138;
	mul.wide.u32 	%rd37, %r116, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.u32 	%r117, 0;
	st.global.u32 	[%rd38], %r117;
	add.s32 	%r118, %r139, -2;
	mul.wide.u32 	%rd39, %r118, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u32 	[%rd40], %r117;
	add.s32 	%r119, %r139, -1;
	mul.wide.u32 	%rd41, %r119, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u32 	[%rd42], %r117;
	mul.wide.u32 	%rd43, %r139, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u32 	[%rd44], %r117;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r138, %r138, 4;
	setp.lt.u32 	%p28, %r138, %r60;
	@%p28 bra 	$L__BB2_28;

$L__BB2_29:
	ret;

}
	// .globl	rms_norm_kernel
.visible .entry rms_norm_kernel(
	.param .u64 rms_norm_kernel_param_0,
	.param .u64 rms_norm_kernel_param_1,
	.param .u64 rms_norm_kernel_param_2,
	.param .u32 rms_norm_kernel_param_3,
	.param .f32 rms_norm_kernel_param_4,
	.param .u32 rms_norm_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [rms_norm_kernel_param_0];
	ld.param.u64 	%rd4, [rms_norm_kernel_param_1];
	ld.param.u64 	%rd3, [rms_norm_kernel_param_2];
	ld.param.u32 	%r17, [rms_norm_kernel_param_3];
	ld.param.f32 	%f8, [rms_norm_kernel_param_4];
	ld.param.u32 	%r18, [rms_norm_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB3_10;

	mul.lo.s32 	%r2, %r1, %r17;
	setp.eq.s32 	%p2, %r17, 0;
	mov.f32 	%f33, 0f00000000;
	@%p2 bra 	$L__BB3_8;

	add.s32 	%r20, %r17, -1;
	and.b32  	%r31, %r17, 3;
	setp.lt.u32 	%p3, %r20, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r29, 0;
	@%p3 bra 	$L__BB3_5;

	add.s32 	%r27, %r2, 3;
	sub.s32 	%r5, %r31, %r17;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB3_4:
	add.s32 	%r22, %r27, -3;
	mul.wide.u32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f13, [%rd6];
	fma.rn.f32 	%f14, %f13, %f13, %f33;
	add.s32 	%r23, %r27, -2;
	mul.wide.u32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f15, [%rd8];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	add.s32 	%r24, %r27, -1;
	mul.wide.u32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f17, [%rd10];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	mul.wide.u32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f19, [%rd12];
	fma.rn.f32 	%f33, %f19, %f19, %f18;
	add.s32 	%r27, %r27, 4;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r25, %r5, %r29;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB3_8;

	add.s32 	%r30, %r29, %r2;

$L__BB3_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f20, [%rd14];
	fma.rn.f32 	%f33, %f20, %f20, %f33;
	add.s32 	%r30, %r30, 1;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	mov.u32 	%r16, %tid.x;
	setp.ge.u32 	%p7, %r16, %r17;
	@%p7 bra 	$L__BB3_10;

	cvt.rn.f32.u32 	%f21, %r17;
	div.rn.f32 	%f22, %f33, %f21;
	add.f32 	%f23, %f22, %f8;
	sqrt.rn.f32 	%f24, %f23;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.u32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd15, %rd16;
	add.s32 	%r26, %r2, %r16;
	mul.wide.u32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f25, [%rd19];
	ld.global.f32 	%f26, [%rd17];
	mul.f32 	%f27, %f26, %f25;
	div.rn.f32 	%f28, %f27, %f24;
	cvta.to.global.u64 	%rd20, %rd2;
	add.s64 	%rd21, %rd20, %rd18;
	st.global.f32 	[%rd21], %f28;

$L__BB3_10:
	ret;

}
	// .globl	swiglu_kernel
.visible .entry swiglu_kernel(
	.param .u64 swiglu_kernel_param_0,
	.param .u64 swiglu_kernel_param_1,
	.param .u32 swiglu_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [swiglu_kernel_param_0];
	ld.param.u64 	%rd2, [swiglu_kernel_param_1];
	ld.param.u32 	%r2, [swiglu_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f1, %f19;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f21, [%rd7];
	mul.f32 	%f22, %f21, %f20;
	st.global.f32 	[%rd7], %f22;

$L__BB4_2:
	ret;

}
	// .globl	matmul_transb_kernel
.visible .entry matmul_transb_kernel(
	.param .u64 matmul_transb_kernel_param_0,
	.param .u64 matmul_transb_kernel_param_1,
	.param .u64 matmul_transb_kernel_param_2,
	.param .u32 matmul_transb_kernel_param_3,
	.param .u32 matmul_transb_kernel_param_4,
	.param .u32 matmul_transb_kernel_param_5,
	.param .f32 matmul_transb_kernel_param_6,
	.param .f32 matmul_transb_kernel_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [matmul_transb_kernel_param_0];
	ld.param.u64 	%rd5, [matmul_transb_kernel_param_1];
	ld.param.u64 	%rd3, [matmul_transb_kernel_param_2];
	ld.param.u32 	%r28, [matmul_transb_kernel_param_3];
	ld.param.u32 	%r26, [matmul_transb_kernel_param_4];
	ld.param.u32 	%r27, [matmul_transb_kernel_param_5];
	ld.param.f32 	%f8, [matmul_transb_kernel_param_6];
	ld.param.f32 	%f9, [matmul_transb_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r2, %r33, %r32, %r34;
	setp.ge.u32 	%p1, %r1, %r28;
	setp.ge.u32 	%p2, %r2, %r26;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_9;

	setp.eq.s32 	%p4, %r27, 0;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB5_8;

	mul.lo.s32 	%r3, %r1, %r27;
	mul.lo.s32 	%r4, %r2, %r27;
	and.b32  	%r52, %r27, 3;
	add.s32 	%r36, %r27, -1;
	setp.lt.u32 	%p5, %r36, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r49, 0;
	@%p5 bra 	$L__BB5_5;

	add.s32 	%r47, %r4, 3;
	add.s32 	%r46, %r3, 3;
	add.s32 	%r8, %r4, 1;
	add.s32 	%r9, %r3, 1;
	sub.s32 	%r10, %r52, %r27;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r49, 0;

$L__BB5_4:
	add.s32 	%r38, %r3, %r49;
	mul.wide.u32 	%rd6, %r38, 4;
	add.s64 	%rd7, %rd2, %rd6;
	add.s32 	%r39, %r4, %r49;
	mul.wide.u32 	%rd8, %r39, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f14, [%rd9];
	ld.global.f32 	%f15, [%rd7];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	add.s32 	%r40, %r9, %r49;
	mul.wide.u32 	%rd10, %r40, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r41, %r8, %r49;
	mul.wide.u32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f17, [%rd13];
	ld.global.f32 	%f18, [%rd11];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s32 	%r42, %r46, -1;
	mul.wide.u32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r43, %r47, -1;
	mul.wide.u32 	%rd16, %r43, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f20, [%rd17];
	ld.global.f32 	%f21, [%rd15];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	mul.wide.u32 	%rd18, %r46, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r47, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd19];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r47, %r47, 4;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r49, %r49, 4;
	add.s32 	%r44, %r10, %r49;
	setp.ne.s32 	%p6, %r44, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p7, %r52, 0;
	@%p7 bra 	$L__BB5_8;

	add.s32 	%r51, %r49, %r4;
	add.s32 	%r50, %r49, %r3;

$L__BB5_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r51, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f25, [%rd25];
	ld.global.f32 	%f26, [%rd23];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s32 	%r51, %r51, 1;
	add.s32 	%r50, %r50, 1;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB5_7;

$L__BB5_8:
	mad.lo.s32 	%r45, %r1, %r26, %r2;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r45, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f27, [%rd28];
	mul.f32 	%f28, %f27, %f8;
	fma.rn.f32 	%f29, %f34, %f9, %f28;
	st.global.f32 	[%rd28], %f29;

$L__BB5_9:
	ret;

}

